LeaveManagementWeb/obj/LeaveManagementWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\LeaveManagementWeb.csproj": {}
  },
  "projects": {
    "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\LeaveManagementWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\LeaveManagementWeb.csproj",
        "projectName": "LeaveManagementWeb",
        "projectPath": "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\LeaveManagementWeb.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LeaveManagementWeb/obj/LeaveManagementWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\LeaveManagementWeb.csproj": {}
  },
  "projects": {
    "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\LeaveManagementWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\LeaveManagementWeb.csproj",
        "projectName": "LeaveManagementWeb",
        "projectPath": "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\LeaveManagementWeb.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\FPT\\Fresher .Net\\Session\\WebMVC\\Udemy\\Source\\GitLeaveMangementWeb\\UdemyLeaveMangementWeb\\LeaveManagementWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LeaveManagementWeb/obj/LeaveManagementWeb.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.11, )"
@@ -58,9 +66,15 @@
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[6.0.11, )"
+              "version": "[6.0.12, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.12, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[6.0.11, )"
             }
